#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 0 0 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = 0.0 0.0 0.0        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.05 0.05 0.05        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = SlipWallAdiab  SlipWallAdiab SlipWallAdiab
peleLM.hi_bc = SlipWallAdiab  SlipWallAdiab SlipWallAdiab


#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 64 64 64      # Level 0 number of cells in each direction   
#amr.n_cell          = 64 128 64      # Level 0 number of cells in each direction   
amr.v               = 1                # AMR verbose
amr.max_level       = 3               # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size

#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.T_bubble = 450.0
prob.bubble_radius = 0.005
prob.bubble_y0   = 0.025
prob.use_symmetry = 1

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.gravity = 0.0 -9.81 0.0
peleLM.use_wbar = 0
peleLM.sdc_iterMax = 1
peleLM.floor_species = 0
peleLM.num_init_iter = 2
peleLM.deltaT_verbose = 1
#peleLM.advection_scheme = "Godunov_BDS"

#amr.restart = chk00005
#amr.check_int = 2000
amr.plot_int = 10
amr.plot_file = plt
amr.max_step = 1000
amr.dt_shrink = 1.0
amr.dt_change_max = 1.1
#amr.fixed_dt = 0.0001
#amr.init_dt = 0.0001
amr.stop_time = 100.0
amr.cfl = 0.3
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

cvode.solve_type = dense               # CVODE Linear solve type (for Newton direction) 
ode.analytical_jacobian = 0            # Provide analytical jacobian (from Fuego) 

#------------  INPUTS TO CONSTANT TRANSPORT -----------------
transport.const_viscosity        = 0.0001
transport.const_bulk_viscosity   = 0.0
transport.const_conductivity     = 0.025
transport.const_diffusivity      = 0.0001

#transport.const_viscosity        = 0.0 
#transport.const_bulk_viscosity   = 0.0 
#transport.const_conductivity     = 0.025 
#transport.const_diffusivity      = 1.9e-5 

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
#peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
#cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)
cvode.solve_type = denseAJ_direct     # CVODE Linear solve type (for Newton direction)
cvode.max_order  = 4                  # CVODE max BDF order.


#--------------------REFINEMENT CONTROL------------------------
#amr.refinement_indicators = temp
#amr.temp.max_level     = 1
#amr.temp.value_greater = 305
#amr.temp.field_name    = temp

#amr.refinement_indicators = magVort
#amr.magVort.max_level     = 1
#amr.magVort.value_greater = 500.0
#amr.magVort.field_name    = mag_vort

amr.refinement_indicators = temp gtemp
amr.temp.max_level     = 2
amr.temp.value_greater = 1500.0
amr.temp.field_name    = temp

amr.gtemp.max_level     = 4
amr.gtemp.adjacent_difference_greater = 10.0
amr.gtemp.field_name    = temp

#--------------------EMBEDDED BOUNDARY------------------------

eb2.use_eb2 = 1
eb2.geom_type = UserDefined
cylinder_pins.num_pin = 2
cylinder_pins.pin_0_center = 0.0 0.0 0.0     # Cathode
cylinder_pins.pin_1_center = 0.0 0.05 0.0      # Anode
cylinder_pins.pin_0_radius = 0.0025
cylinder_pins.pin_1_radius = 0.0025
cylinder_pins.pin_0_height = 0.02
cylinder_pins.pin_1_height = 0.02
cylinder_pins.pin_0_dir = 1
cylinder_pins.pin_1_dir = 1
cylinder_pins.pin_0_sign = 1
cylinder_pins.pin_1_sign = -1
ebd.boundary_grad_stencil_type = 0


#fabarray.mfiter_tile_size = 1024 1024 1024

#amrex.fpe_trap_invalid = 1
#amrex.fpe_trap_zero = 1
#amrex.fpe_trap_overflow = 1
